# user

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/org/fu/user/: ConsumerMain.java
consumer/src/main/java/org/fu/user/config/: ApplicationConfig.java
consumer/src/main/java/org/fu/user/controller/: ConsumerController.java
consumer/src/main/java/org/fu/user/service/: ConsumerUserService.java
consumer/src/main/resources/: application.yml  swaggerTest_1.yml  swaggerTest_2.yml  swaggerTest_3.yml  swaggerTest_4.yml  swaggerTest_5.yml  swaggerTest_6.yml
mysql/: pom.xml
mysql/src/main/java/org/fu/user/: UserApplication.java
mysql/src/main/java/org/fu/user/controller/: UserController.java
mysql/src/main/java/org/fu/user/mapper/: UserMapper.java
mysql/src/main/java/org/fu/user/service/api/: UserService.java
mysql/src/main/java/org/fu/user/service/impl/: UserServiceImpl.java
mysql/src/main/resources/: application.yml
mysql/src/main/resources/mapper/: userMapper.xml
mysql/src/test/java/org/fu/user/: UserTest.java  UserTest2.java
nacosCenter/: pom.xml
producer/: pom.xml
producer/src/main/java/org/fu/user/: ProducerMain.java
producer/src/main/java/org/fu/user/controller/: UserController.java
producer/src/main/java/org/fu/user/mapper/: UserMapper.java
producer/src/main/java/org/fu/user/service/api/: UserService.java
producer/src/main/java/org/fu/user/service/impl/: UserServiceImpl.java
producer/src/main/resources/: application.yml
producer/src/main/resources/mapper/: userMapper.xml
src/main/java/com/fu/user/: UserApplication.java
src/main/resources/: application.yml
src/test/java/com/fu/user/: UserApplicationTests.java
test/: pom.xml
test/src/main/java/org/fu/swagger/: TestMain.java
test/src/main/java/org/fu/swagger/config/: SwaggerConfig.java
test/src/main/java/org/fu/swagger/controller/: ControllerTest.java
user-api/: pom.xml
userEntity/: pom.xml
userEntity/src/main/java/org/fu/user/po/: UserPO.java
